[mypy]

files = src

warn_unused_configs = True
warn_redundant_casts = True
show_error_codes = True
show_column_numbers = True
check_untyped_defs = True
pretty = True
strict_optional = False
allow_redefinition = True
namespace_packages = True
install_types = True
disallow_untyped_defs=True
